{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend (FastAPI)",
      "type": "shell",
      "command": "python run.py",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "lifelink",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Run Frontend (React + Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "lifelink",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Start LifeLink (Full Stack)",
      "dependsOn": [
        "Run Backend (FastAPI)",
        "Run Frontend (React + Vite)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
